# LaurentBot

./: LaurentBot.sln
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml
.run/: Development.run.xml
Docker/: docker-compose.yml
Helm/: Chart.yaml  values.yaml
Helm/templates/: gateway.yaml  issuer.yaml
Helm/templates/infrastructure/rabbitmq/: deployment.yaml  service.yaml
Helm/templates/software/backend/: deployment.yaml  route.yaml  service.yaml
Helm/templates/software/bot/: deployment.yaml
Helm/templates/software/frontend/: deployment.yaml  route.yaml  service.yaml
src/Backend/: Backend.csproj  Dockerfile  Program.cs
src/Backend/Application/Handlers/Event/: CoreMigrationHandler.cs
src/Backend/Domains/Role/Application/Controllers/: RolesController.cs
src/Backend/Domains/Role/Application/DI/: RoleModule.cs
src/Backend/Domains/Role/Application/Exceptions/: RoleAlreadyExistsException.cs  RoleNotFoundException.cs
src/Backend/Domains/Role/Application/Handlers/Event/: SeedRolesHandler.cs
src/Backend/Domains/Role/Application/Mapping/: IRoleMapper.cs  RoleMapper.cs
src/Backend/Domains/Role/Application/Models/DTO/: RoleCreateDto.cs  RoleGetDto.cs  RoleUpdateDto.cs
src/Backend/Domains/Role/Application/Models/HTTP/Responses/: RoleResponse.cs
src/Backend/Domains/Role/Application/Roles/: RoleReadRole.cs
src/Backend/Domains/Role/Application/Services/: IRoleService.cs  RoleService.cs
src/Backend/Domains/Role/Domain/Models/Entities/: RoleEntity.cs
src/Backend/Domains/Role/Infrastructure/Roles/: IRole.cs
src/Backend/Domains/Role/Persistence/Sql/Configurations/: RoleEntityTypeConfiguration.cs
src/Backend/Persistence/Sql/Context/: CoreDbContext.cs
src/Backend/Persistence/Sql/Migrations/: 20260228195956_CreateRolesTable.Designer.cs  20260228195956_CreateRolesTable.cs  CoreDbContextModelSnapshot.cs
src/Bot/: Bot.csproj  Dockerfile  Program.cs
src/Frontend/: Dockerfile  index.html  package.json  vite.config.ts
src/Frontend/src/: main.tsx
src/Frontend/src/ui/views/: AppView.tsx
src/libraries/Utils/: Utils.csproj
src/libraries/Utils/EntityFramework/Application/Events/: MigrationCompletedEvent.cs
src/libraries/Utils/EntityFramework/Application/Extensions/: ServiceCollectionExtension.cs
src/libraries/Utils/EntityFramework/Infrastructure/Handlers/Event/: BaseMigrationHandler.cs
src/libraries/Utils/EntityFramework/Infrastructure/Persistence/Sql/Configurations/: BaseTypeConfiguration.cs
src/libraries/Utils/EntityFramework/Infrastructure/Persistence/Sql/Context/: BaseDbContext.cs
src/libraries/Utils/EntityFramework/Infrastructure/Persistence/Sql/Entities/: IEntity.cs
src/libraries/Utils/Mediator/Application/DI/: MediatorModule.cs
src/libraries/Utils/Mediator/Application/Events/: ApplicationStartedEvent.cs
src/libraries/Utils/Mediator/Application/Extensions/: HostExtensions.cs
src/libraries/Utils/Mediator/Infrastructure/Events/: IEvent.cs
src/libraries/Utils/Mediator/Infrastructure/Handlers/: BaseEventHandler.cs  IEventHandler.cs
src/libraries/Utils/Serilog/Application/DI/: SerilogModule.cs
tests/Tests.Integration/: Tests.Integration.csproj
